<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table style="width: 290px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0" bgcolor="white">
<tr>
  <td><img alt="" src="BillReport.html_files/px" style="width: 20px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 8px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 1px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 4px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 35px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 14px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 30px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 8px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 5px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 21px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 6px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 18px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 12px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 2px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 7px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 1px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 11px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 5px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 10px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 15px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 4px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 6px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 3px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 10px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 4px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 1px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 6px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 3px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 14px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 4px; height: 1px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 2px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="31"><img alt="" src="BillReport.html_files/px" style="width: 290px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td colspan="4"><img alt="" src="BillReport.html_files/px" style="width: 33px; height: 26px;"/></td>
  <td colspan="21" style="text-align: center;"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 20px; font-weight: bold;">BoBaPop Milk Tea</span></p></td>
  <td colspan="6"><img alt="" src="BillReport.html_files/px" style="width: 30px; height: 26px;"/></td>
</tr>
<tr valign="top">
  <td colspan="3"><img alt="" src="BillReport.html_files/px" style="width: 29px; height: 32px;"/></td>
  <td colspan="21" style="text-align: center;"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans Mono', 'Courier New', Courier, monospace; color: #000000; font-size: 12px;">Số 1, Đ. Võ Văn Ngân, P. Linh Chiểu, Q. Thủ Đức. TP HCM</span></p></td>
  <td colspan="7"><img alt="" src="BillReport.html_files/px" style="width: 34px; height: 32px;"/></td>
</tr>
<tr valign="top">
  <td colspan="6"><img alt="" src="BillReport.html_files/px" style="width: 82px; height: 16px;"/></td>
  <td colspan="7" style="text-align: center;"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px;">************************</span></p></td>
  <td colspan="18"><img alt="" src="BillReport.html_files/px" style="width: 108px; height: 16px;"/></td>
</tr>
<tr valign="top">
  <td colspan="5"><img alt="" src="BillReport.html_files/px" style="width: 68px; height: 18px;"/></td>
  <td colspan="12" style=" vertical-align: bottom;text-align: center;"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 11px; font-weight: bold;">HÓA ĐƠN THANH TOÁN</span></p></td>
  <td colspan="14"><img alt="" src="BillReport.html_files/px" style="width: 87px; height: 18px;"/></td>
</tr>
<tr valign="top">
  <td colspan="31"><img alt="" src="BillReport.html_files/px" style="width: 290px; height: 3px;"/></td>
</tr>
<tr valign="top">
  <td colspan="2"><img alt="" src="BillReport.html_files/px" style="width: 28px; height: 20px;"/></td>
  <td colspan="3"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; font-weight: bold;">Số HĐ:</span></p></td>
  <td colspan="3"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px;">10</span></p></td>
  <td colspan="2"><img alt="" src="BillReport.html_files/px" style="width: 26px; height: 20px;"/></td>
  <td colspan="13"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; font-weight: bold;">Bàn 1</span></p></td>
  <td colspan="8"><img alt="" src="BillReport.html_files/px" style="width: 44px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td colspan="15"><img alt="" src="BillReport.html_files/px" style="width: 191px; height: 2px;"/></td>
  <td colspan="5" rowspan="2" style="text-align: right;"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px;">1</span></p></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 4px; height: 2px;"/></td>
  <td rowspan="2"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px;">/</span></p></td>
  <td colspan="4" rowspan="2"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px;">1</span></p></td>
  <td colspan="5"><img alt="" src="BillReport.html_files/px" style="width: 29px; height: 2px;"/></td>
</tr>
<tr valign="top">
  <td colspan="2"><img alt="" src="BillReport.html_files/px" style="width: 28px; height: 18px;"/></td>
  <td colspan="4" rowspan="3"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; font-weight: bold;">Thời điểm:</span></p></td>
  <td colspan="8" rowspan="2"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px;">12:00 PM 11/10/2017</span></p></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 7px; height: 18px;"/></td>
  <td><img alt="" src="BillReport.html_files/px" style="width: 4px; height: 18px;"/></td>
  <td colspan="5"><img alt="" src="BillReport.html_files/px" style="width: 29px; height: 18px;"/></td>
</tr>
<tr valign="top">
  <td colspan="2"><img alt="" src="BillReport.html_files/px" style="width: 28px; height: 1px;"/></td>
  <td colspan="17"><img alt="" src="BillReport.html_files/px" style="width: 106px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="2"><img alt="" src="BillReport.html_files/px" style="width: 28px; height: 1px;"/></td>
  <td colspan="25"><img alt="" src="BillReport.html_files/px" style="width: 208px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="31"><img alt="" src="BillReport.html_files/px" style="width: 290px; height: 2px;"/></td>
</tr>
<tr valign="top">
  <td colspan="9"><img alt="" src="BillReport.html_files/px" style="width: 125px; height: 1px;"/></td>
  <td colspan="2" rowspan="2"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; font-weight: bold;">SL</span></p></td>
  <td colspan="7" rowspan="2"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; font-weight: bold;">ĐG</span></p></td>
  <td colspan="13"><img alt="" src="BillReport.html_files/px" style="width: 82px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="BillReport.html_files/px" style="width: 20px; height: 19px;"/></td>
  <td colspan="8"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; font-weight: bold;">THỨC UỐNG</span></p></td>
  <td colspan="9" rowspan="2" style="text-align: right;"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; font-weight: bold;">T.TIỀN</span></p></td>
  <td colspan="4"><img alt="" src="BillReport.html_files/px" style="width: 23px; height: 19px;"/></td>
</tr>
<tr valign="top">
  <td colspan="18"><img alt="" src="BillReport.html_files/px" style="width: 208px; height: 1px;"/></td>
  <td colspan="4"><img alt="" src="BillReport.html_files/px" style="width: 23px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="BillReport.html_files/px" style="width: 20px; height: 1px;"/></td>
  <td colspan="28" style="border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; "><img alt="" src="BillReport.html_files/px" border="0"/></td>
  <td colspan="2"><img alt="" src="BillReport.html_files/px" style="width: 6px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="31"><img alt="" src="BillReport.html_files/px" style="width: 290px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="BillReport.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="8" style=" vertical-align: bottom;"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px;">Bí Đao Trà Tươi</span></p></td>
  <td colspan="2" style=" vertical-align: bottom;text-align: center;"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px;">4</span></p></td>
  <td colspan="7" style=" vertical-align: bottom;"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px;">29000.0</span></p></td>
  <td colspan="9" style=" vertical-align: bottom;text-align: right;"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px;">116000.0</span></p></td>
  <td colspan="4"><img alt="" src="BillReport.html_files/px" style="width: 23px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td colspan="31"><img alt="" src="BillReport.html_files/px" style="width: 290px; height: 2px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="BillReport.html_files/px" style="width: 20px; height: 1px;"/></td>
  <td colspan="28" style="border-top-style: dashed; border-top-width: 1px; border-top-color: #CCCCCC; "><img alt="" src="BillReport.html_files/px" border="0"/></td>
  <td colspan="2"><img alt="" src="BillReport.html_files/px" style="width: 6px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="31"><img alt="" src="BillReport.html_files/px" style="width: 290px; height: 5px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="BillReport.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; font-weight: bold;">TỔNG CỘNG</span></p></td>
  <td colspan="9"><img alt="" src="BillReport.html_files/px" style="width: 80px; height: 20px;"/></td>
  <td colspan="11" style="text-align: right;"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; font-weight: bold;">116000.0</span></p></td>
  <td colspan="4"><img alt="" src="BillReport.html_files/px" style="width: 23px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td colspan="31"><img alt="" src="BillReport.html_files/px" style="width: 290px; height: 11px;"/></td>
</tr>
<tr valign="top">
  <td colspan="12"><img alt="" src="BillReport.html_files/px" style="width: 170px; height: 9px;"/></td>
  <td colspan="16" style=" vertical-align: middle;text-align: right;"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 7px;">12.15 PM 16/11/2017</span></p></td>
  <td colspan="3"><img alt="" src="BillReport.html_files/px" style="width: 20px; height: 9px;"/></td>
</tr>
<tr valign="top">
  <td colspan="31"><img alt="" src="BillReport.html_files/px" style="width: 290px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="6"><img alt="" src="BillReport.html_files/px" style="width: 82px; height: 13px;"/></td>
  <td colspan="13"><p style="overflow: hidden; line-height: 1.0; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px;">XIN CẢM ƠN - HẸN GẶP LẠI</span></p></td>
  <td colspan="12"><img alt="" src="BillReport.html_files/px" style="width: 72px; height: 13px;"/></td>
</tr>
<tr valign="top">
  <td colspan="31"><img alt="" src="BillReport.html_files/px" style="width: 290px; height: 236px;"/></td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
