.accordion{
    -fx-background-color: white;
}
.titled-pane > .title 
{
    -fx-background-color: #fafafa;
    -fx-background-insets: 0, 1, 2;
    -fx-border-width: 0 0 1px 0;
    -fx-border-color: #ddd;
    -fx-padding: 0.166667em 0.833333em 0.25em 0.833333em; /* 2 10 3 10 */
}

.titled-pane:focused 
{
    -fx-text-fill: #0F9D58;
}

.titled-pane > .title > .arrow-button 
{
    -fx-background-color: null;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-padding: 0.0em 0.25em 0.0em 0.0em; /* 0 3 0 0 */
}

.titled-pane > .title > .arrow-button .arrow 
{
    -fx-background-color: black;
    -fx-background-insets: 1 0 -1 0, 0;
    -fx-padding: 0.25em 0.3125em 0.25em 0.3125em; /* 3 3.75 3 3.75 */
    -fx-shape: "M 0 0 h 7 l -3.5 4 z";
}

.titled-pane:collapsed > .title > .arrow-button .arrow 
{
    -fx-rotate: -90;
    -fx-background-color: #0F9D58;
}

/*.titled-pane:focused > .title > .arrow-button .arrow 
{
    -fx-background-color: white;
}*/

.titled-pane:expanded > *.content 
{
    -fx-background-color: white;
    -fx-padding: 0.167em;
}
.titled-pane:collapsed > *.content 
{
    -fx-background-color: white;
}

