/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 31, 2017, 7:59:32 AM
    Author     : 97lynk
*/

.menu-bar{
    -fx-background-color: white;
}
.menu-bar > *.container >*.menu-button{
    -fx-background-color: white;
    -fx-text-fill: black;

}
.menu-bar .container .menu:openvertically .label{
    -fx-text-fill: black;
}
.menu-bar .container .menu:openvertically .label:hover{
    -fx-text-fill: white;
}
.menu-bar > *.container >*.menu-button{
    -fx-background-color: white;
}
.menu-bar > *.container >*.menu-button:hover{
    -fx-background-color: #2B579A;
}
