/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 30, 2017, 10:54:22 PM
    Author     : 97lynk
*/

.split-pane:horizontal .split-pane-divider {
    -fx-background-color: #ddd;
    -fx-border-insets: 0 5px 0 5px;
    -fx-padding: 0px 1px 0px 0px;
}
.split-pane:vertical .split-pane-divider {
    -fx-background-color: #ddd;
    -fx-border-insets: 0 5px 0 5px;
    -fx-padding: 0px 1px 0px 0px;
}